sonar.projectKey=MonsieurBon_json-serializer
sonar.projectName=JsonSerializer

sonar.links.homepage=https://github.com/MonsieurBon/json-serializer
sonar.links.ci=https://travis-ci.org/MonsieurBon/json-serializer
sonar.links.scm=https://github.com/MonsieurBon/json-serializer
sonar.links.issue=https://github.com/MonsieurBon/json-serializer/issues

sonar.sources=src
sonar.exclusions=vendor/**
sonar.tests=tests

sonar.php.coverage.reportPaths=coverage.xml
